(This file must be converted with BinHex 4.0)
:$A0eFRCTGQ&X05jYBh!!68e3FN0A588"!!!!ep%!N!5e3Q0[Ef`!!!!$!!!"+!!
!d-%!!0(T!!!&k!!!!$m"!J%!N!P$Ef4P9f&bFQP[FL"3FQpUC@0d!*$`K3!!!)B
!!!#(!!!!L!!!!)N!!!"r!!!!JJ!!!)S!!!#,!!!!M!!!!(i!!!#$!!!!K!!!!)%
!!!#0!!!!MJ!!!)m!!!#3!!!!!*%!!!#5!!!!N`!!!*3!!!#9!!!!I3!!!)!!!!#
@!!!!P`!!!*J!!!#C!!!!QJ!!!*X!!!!S!!!!+3!!!#S!!!!V!!!!,!!!!#)!!!!
P!!!!,3!!!#i!!!![!!!!)3!!!#B!!!!R!!!!*!!!!$!!!!!a!!!!-J!!!$-!!!!
d!!!!03!!!$B!!!!h!!!!1!!!!#!!!!!M!!!!13!!!$S!!!!l!!!!2!!!!$d!!!!
q!!!!#!!!!!N!!!!+!!!!#`!!!!`!!!!#!!!!"3!!!!d!!!!1!!!!$`!!!!%!!!!
'!!!!"`!!!!3!!!!3!!!!%3!!!")!!!!6!!!!&!!!!"8!!!!@!!!!&`!!!"J!N!F
$!!!!'3!!!"S!!!!E!!!!(!!!!"d!!!!H!!!!dJ!!!0-!!!$8!!!!e3!!!0B!!!$
*!!!!d!!!!-d!!!$A!!!!f!!!!0N!!!$4!!!!bJ!!!-i!!!$-!!!!fJ!!!0X!!!$
F!!!!h3!!!0i!!!$I!!!!i!!!!1%!!!$L!!!!i`!!!13!!!$P!!!!jJ!!!1F!!!$
S!!!!k3!!!1S!!!$V!!!!c`!!!1`!!!$)!!!!b`!!!1d!!!$Z!!!!l`!!!2!!!!$
a!!!!mJ!!!2-!!!#N!!!!T3!!!+B!!!#R!!!!U!!!!*i!!!#m!!!!S3!!!+N!!!#
U!!!!U`!!!*d!!!#L!!!!S`!!!+!!!!#p!!!![J!!!,m!!!$!!!!!`3!!!-)!!!$
$!!!!V!!!!-3!!!$&!!!!a`!!!+d!!!#Z!!!!V`!!!,!!!!#a!!!!XJ!!!,-!!!#
l!!!!Y!!!!*`!!!#I!!!!Y3!!!,B!!!$'!!!!Y`!!!,J!!!#j!!!!ZJ!!!"m!!!$
q!!!!r`!!!3!!!!%"!!!"!J!!!28!!!$m!!!!q3!!!3-!!!%%!!!""3!!!2d!!!$
f!!!!qJ!!!2J!!!%'!!!""`!!!3J!!!%*!!!"#J!!!3X!!!%-!!!"$3!!!3i!!!%
2!!!"%!!!!4%!!!%5!!!"%`!!!43!!!%9!!!"&J!!!4F!!!$l!!!"'!!!!23!!!$
h!!!"'3!!!4S!!!%E!!!"(!!!!4d!!!%H!!!"(`!!!'B!!!"R!!!!D!!!!'N!!!"
U!!!!B!!!!'-!!!"V!!!!E!!!!'d!!!"I!!!!C!!!!'8!!!"L!!!!EJ!!!'m!!!"
`!!!!F3!!!()!!!"c!!!!G!!!!(8!!!"f!!!!AJ!!!'%!!!"h!!!!H!!!!(N!!!"
k!!!!H`!!!(`!!!"(!!!!5!!!!%N!!!"+!!!!5`!!!%%!!!"%!!!!6!!!!%d!!!"
1!!!!3!!!!%8!!!"'!!!!3`!!!%m!!!"3!!!!83!!!&)!!!"6!!!!9!!!!&8!!!"
@!!!!9`!!!$m!!!"#!!!!@!!!!&N!!!"D!!!!@`!!!&`!!!"G!!!!!3#3"`)!!!!
$!!!!"!!!!!8!!!!'!!!!"`!!!!J!!!!*!!!!#J!!!!X!!!!-!!!!$3!!!!i!!!!
2!!!!%!!!!"%!!!!5!!!!%`!!!"3!!!!9!!!!&J!!!"F!!!!B!!!!'3!!!"S!!!!
E!!!!(!!!!"d!!!!H!!!!(`!!!#!!!!!K!!!!)J!!!#-!!!!N!!!!*3!!!#B!!!!
R!!!!+!!!!#N!!!!U!!!!+`!!!#`!N%mY!!!!3!%!!!!"!!"4!!!!K!!!!+!!!!A
G!!!)!*!%K!#3&c3!!!!e!!!!@3!!!%B!!!!0!!!!1`!!!$`!!!!X!!!!0J!!!$F
!!!!i!!!!13!!!#)!N"F"!*!%@J%!!!F"!!!)!3!!(`%!!#J"!!!T!3!!+J%!!#X
"!!!X!3!!,3%!!#i"!!![!3!!-!%!!$%"!!!b!3!!-`%!!$3"!!!e!3!!0J%!!$F
"!!!i!3!!13%!!$S"!!!l!3!!2!%!!$d"!!!q!3!!2`%!!%!"!!""!3!!3J%!!%-
"!!"%!3!!43%!!%B"!!"(!3!!5!%!!%N"!!"+!3!!5`%!!%`"!!"0!3!!6J%!!%m
"!!"3!3!!83!!!'m!!!"`!!!!F3!!!()!!!"c!!!!2J!!!!X!!!!3!!!!%3!!!(3
!!!"e!*!((3!!!%)!!!!1!!!!!3!!!&)!!!!c!!!!+`!!!%%!!!"!!!!!!`!!!"m
!!!!E!!!!#3!!!#-!!!!Y!!!!8`!!!!3!!!"B!!!!"J!!!#!!!!"8!!!!93!!!%m
!!!"@!!!!4`!!!%J!!!"%!!!!5`!!!%`!!!"A!!!!#!!!!"i!!!"1!!!!*!!!!#8
!!!!Q!!!!*`!!!#J!!!!T!!!!)3!!!#S!!!"&!!!!GJ!!!(F!!!"i!!!!H3!!!%S
!!!!Z!!!!"`!!!"S!!!!F!!!!#J!!!$3!!!!e!!!!HJ!!!(X!!!"m!!!!I3!!!(i
!!!"C!!!!4J!!!!d!!!!l!!!!2!!!!#`!!!!f!!!!0`!!!$J!!!!j!!!!)J#35J%
J!!!")!!!'N-!!"`!!!!")!#3&3)!!!%!N!B5!!!!%`!!!"3!!!!9!!!!&J!!!!)
!!!!r!!!!,`!!!$!!!!"3!!!!63!!!&S!!!"*!!!!23!!!$S!!!!-!!!!@`!!!&`
!!!"G!!!!AJ!!!&m!!!"J!!!!B3!!!')!!!"M!!!!C!!!!'8!!!"$!!!!"3!!!!m
!!!!A!!!!'!!!!"N!!!"Q!!!!C`!!!'J!!!"T!!!!DJ!!!'X!!!!a!!!!-J!!!&%
!!!"X!!!!E3!!!'i!!!"[!!!!F!!!!(%!!!"b!!!!F`!!!$i!!!!,!!!!%!!!!"%
!!!"d!!!!G3#3"ad!!!"#!!!!$J!!!!%!!!"5!!!!-`!!!#X!!!""!!!!3!!!!!-
!!!!I!!!!'`!!!!N!!!!M!!!!,3!!!&-!!!!%!!!!@!!!!!B!!!!J!!!!9!!!!&8
!!!"2!!!!9J!!!%F!!!")!!!!4!!!!%X!!!"-!!!!9`!!!!J!!!!H!!!!6J!!!#3
!!!!P!!!!*J!!!#F!!!!S!!!!+3!!!#%!!!!U!!!!43!!!(B!!!"h!!!!H!!!!(N
!!!"+!!!!,J!!!!F!!!!D!!!!(!!!!!S!!!!d!!!!03!!!(S!!!"l!!!!I!!!!(d
!!!"q!!!!@3!!!(m!!!#!!!!!J3!!!))!!!#$!!!!4J!!!!d!!!!l!!!!2!!!!#`
!!!!f!!!!0`!!!$J!!!!j!!!!)J#3i!%!!!!'!!"rr`#3"(rr!*!%Irm!N!4rr`!
!!!J!!!%!N!N"!3#3"3%"!!!"!3!"!!!"!*!,#!%!!3%!!3%!!!!"!!!0!*!(#P*
)C@&NCA*c,QL3"!#3&!%!!!!"!*!%!3#3"3%!N!B#!!%!(!#3(`%!N!F4!!!!!J#
3"b8!!!!$!*!(0J!!!!3!N!G+!!!!"3#3"e`!!!!'!*!(E3!!!!F!N!H#!!!!#!#
3"jB!!!!*!*!(TJ!!!!S!N!Hl!!!!#`#3"p3!!!!-!*!(i`!!!!d!N!Ic!!!!$J#
3"J%'!!!!$`#3"J%C!!!!%!#3"J%N!!!!%3#3"J%k!!!!%J#3"J&+!!!!%`#3"J&
I!!!!&!#3"J&i!!!!&3#3"J'(!!!!&J#3"J'6!!!!&`#3"J'M!!!!'!#3"J'd!!!
!'3#3"J(&!!!!'J#3"J(B!!!!'`#3"J(S!!!!(!#3"J)"!!!!(3#3"J)D!!!!(J#
3"J)T!!!!(`#3"J)j!!!!)!#3"J*,!!!!)3#3"J*J!!!!)J#3"J*i!!!!)`#3"J+
0!!!!*!#3"J+P!!!!*3#3"J+l!!!!*J#3"J,3!!!!*`#3"J,T!!!!+!#3"J-"!!!
!+3#3"J-9!!!!+J#3"J-Z!!!!+`#3"J0,!!!!,!#3"J0H!!!!,3#3"J0b!!!!,J#
3"J1*!!!!,`#3"J1J!!!!-!#3"J1[!!!!-3#3"J2*!!!!-J#3"J2G!!!!-`#3"J2
f!!!!0!#3"J36!!!!03#3"J3Q!!!!0J#3"J3f!!!!0`#3"J4+!!!!1!#3"J4I!!!
!13#3"J4d!!!!1J#3"J5,!!!!1`#3"J5I!!!!2!#3"J5m!!!!23#3"J6C!!!!2J#
3"J6X!!!!2`#3"J8!N!4!!*!'"4X!!!""!*!'"6N!!!"#!*!'"93!!!"$!*!'"A)
!!!"%!*!'"Bi!!!"&!*!'"DN!!!"'!*!'"FJ!!!"(!*!'"HB!!!")!*!'"J#3"%N
!N!B'(`!!!%S!N!B'3J!!!%X!N!B'@`!!!%`!N!B'G3!!!%d!N!B'NJ!!!%i!N!B
'V`!!!%m!N!B'a!!!!&!!N!B'j!!!!&%!N!B'rJ!!!&)!N!B((3!!!&-!N!B(3!!
!!&3!N!B(@3!!!&8!N!B(E`!!!&B!N!B(L3!!!&F!N!B(T!!!!&J!N!B([`!!!&N
!N!B(h!!!!&S!N!B(pJ!!!&X!N!B)'3!!!&`!N!B)2!!!!&d!N!B)93!!!&i!N!B
)E`!!!&m!N!B)K3!!!'!!N!B)RJ!!!'%!N!B)Y!!!!')!N!B)c3!!!'-!N!B)j!!
!!'3!N!B)qJ!!!'8!N!B*&!!!!'B!N!B*,3!!!'F!N!B*3J!!!'J!N!B*A!!!!'N
!N!B*HJ!!!'S!N!B*MJ!!!'X!N!B*S`!!!'`!N!B*Z`!!!'d!N!B*d`!!!'i!N!B
*i`!!!'m!N!B*rJ!!!(!!N!B+%`!!!(%!N!B+,3!!!()!N!B+5`!!!(-!N!B+A`!
!!(3!N!B+F!!!!(8!N!B+K3!!!(B!N!B+Q`!!!(F!N!B+X3!!!(J!N!B+b3!!!(N
!N!B+hJ!!!(S!N!B+r!!!!(X!N!B,'J!!!(`!N!B,,J!!!(d!N!B,3`!!!(i!N!B
,@3!!!(m!N!B,FJ!!!)!!N!B,L!!!!)%!N!B,S3!!!))!N!B,Z!!!!)-!N!B,cJ!
!!)3!N!B,k!!!!)8!N!B-!3!!!)B!N!B-&J!!!)F!N!B--!!!!)J!N!B-6J!!!)N
!N!B-BJ!!!)S!N!B-G`!!!)X!N!B-M`!!!)`!N!B-T`!!!)d!N!B-Y`!!!)i!N!B
-dJ!!!)m!N!B-j`!!!*!!!*!'$3%!!!#4!*!'$4m!!!#5!*!'$6-!!!#6!*!'$83
!!!#8!*!'$9N!!!#9!*!'$@m!!!#@!*!'$B8!!!#A!*!'$Cd!!!#B!*!'$E)!!!#
C!*!'$G!!!!#D!*!'$Hi!!!#E!*!'$J)!!!#F!*!'$KF!!!#G!*!'$LX!!!#H!*!
'$N)!!!#I!*!'$PB!!!#J!*!'$Qd!!!#K!*!'$S)!!!#L!*!'$TB!!!#M!*!'$Ui
!!!#N!*!'$X8!!!#P!*!'$YJ!!!#Q!*!'$[!!!!#R!*!'$``!!!#S!*!'$ai!!!#
T!*!'$c%!!!#U!*!'$dF!!!#V!*!'$ed!!!#X!*!'$fX!!!#Y!*!'$i3!!!#Z!*!
'$jF!!!#[!*!'$km!!!#`!*!'$mX!!!#a!*!'$pd!!!#b!*!'$q`!!!#c!*!'$rm
!!!#d!*!'%"-!!!#e!*!'%#F!!!#f!*!'%$d!!!#h!*!'%&!!!!#i!*!'%'`!!!#
j!*!'%)J!!!#k!*!'%*S!!!#l!*!'%+d!!!#m!*!'%-%!!!#p!*!'%03!!!#q!*!
'%18!!!#r!*!'%2i!!!$!!*!'%4-!!!$"!*!'%5d!!!$#!*!'%8!!!!$$!*!'%93
!!!$%!*!'%@X!!!$&!*!'%Am!!!$'!*!'%C8!!!$(!*!'%Dd!!!$)!*!'%Em!!!$
*!*!'%G3!!!$+!*!'%HN!!!$,!*!'%J)!!!$-!*!'%KS!!!$0!*!'%M!!!!$1!*!
'%N8!!!$2!*!'%Pd!!!$3!*!'%R)!!!$4!*!'%SB!!!$5!*!'%Ti!!!$6!*!'%V)
!!!$8!*!'%XX!!!$9!*!'%ZJ!!!$@!*!'%[X!!!$A!*!'%`m!!!$B!*!'%bB!!!$
C!*!'%cd!!!$D!*!'%d`!!!$E!*!'%ei!!!$F!*!'%hJ!!!$G!*!'%ii!!!$H!*!
'%kN!!!$I!*!'%ld!!!$J!*!'%p)!!!$K!*!'%qS!!!$L!*!'&!3!!!$M!*!'&"N
!!!$N!*!'&$!!!!$P!*!'&%-!!!$Q!*!'&&F!!!$R!*!'&(!!!!$S!*!'&)d!!!$
T!*!'&+!!!!$U!*!'&,!!!!$V!*!'&-3!!!$X!*!'&0N!!!$Y!*!'&1i!!!$Z!*!
'&38!!!$[!*!'&4N!!!$`!*!'&6)!!!$a!*!'&8m!!!$b!*!'&@`!!!$c!*!'&Am
!!!$d!*!'&C-!!!$e!*!'&Dd!!!$f!*!'&FF!!!$h!*!'&H8!!!$i!*!'&J)!!!$
j!*!'&Kd!!!$k!*!'&MF!!!$l!*!'&P3!!!$m!*!'&Qi!!!$p!*!'&SF!!!$q!*!
'&U3!!!$r!*!'&Vd!!!%!N!F@f`!!!3%!N!B@r3!!!3)!N!BA&3!!!3-!N!BA,J!
!!33!N!BA5J!!!38!N!BACJ!!!3B!N!BAHJ!!!3F!N!BAN3!!!3J!N!BAX!!!!3N
!N!BAb`!!!3S!N!BAk`!!!3X!N!BB"!!!!3`!N!BB(J!!!3d!N!BB1`!!!3i!N!B
B@J!!!3m!N!BBG!!!!4!!N!BBN!!!!!%4!*!''+J!!!%5!*!''-%!!!%6!*!''0m
!!!%8!*!''3%!!!%9!*!''4N!!!%@!*!''5i!!!%A!*!''8F!!!%B!*!''@%!!!%
C!*!''AX!!!%D!*!''CF!!!%E!*!''E!!!!%F!*!''Fi!!!%G!*!''I!!!!%H!*!
''K)!!!%I!*!''LS!!!%J!*!(!3!!!&S"!!!"!*!*"!!"!!!!@lDj`hi!!"CU!*$
r!*$m!`!!!!d!!!!$!!!!$,Dja,,rriZi!*$r!*$r!*"2"3#3$38#!!!!!3!"!!%
!!!%"!*!'!3%"!!!"!3!"!!%!N!i"!!!!*'9NB3"'DA*cG#"6C@GYC@jd!$TK,Qp
eG!"-D@)J5@e`Eh*d)$Bi5`"08&FJ5@e`Eh*d)$Bi5`"#B@aXEfpZ)%KPE(!!69F
J3bp$+bXJ0MK,!&*PHJ"348BJ5@e`Eh*d)$Bi5`"0B@028b!f1%XJ6'PZDf9b!&0
[GA*MC5"8FQ9PF`"$GA0dEfdJ5f9jGfpbC(-!3@0MCA0c)&"KG'Kc!&4KFQGPG#"
6CA4dD@jRF`"'D@aP)%eKF("TEQGc!%*eD@aN)%9iG(*KF`"%C@*eCfGPFL"5G@j
dD@eP!%4PBR9RCf9b)&4KFQGPG!!f1%XJ3fpNC8GPEJ!f1%XJ4'PcBA0cC@eLE'9
b!$Bi5b"(E'pLB@`J6h"dD@eTHQ9b!$Bi5b"-D@jVCA)!0MK,)&"bEfTPBh3!3bp
$+bXJ3fpYF'PXCA)!3bp$+bXJ9f&bEQPZCh-!3dC00MK,!&*PHL"$Efe`D@aPFJ"
XD@jP,Q-!Ffe[Eh4S,Q-!C@4K,Q4XE!"348BJ5@e`Eh*d)&"33`"-D@)J5@e`Eh*
d)&"33`"09b"$,d-V+b"38%-!8&"$3A0Y!&K$6dC')%PYF'pbG#"38%-!6@&M6e-
J8&"$)%aTEQYPFJ"38%-J3fpNC8GPEJ"38%-J4'PcBA0cC@eLE'9b!&"33b"(E'p
LB@`J6h"dD@eTHQ9b!&"33b"-D@jVCA)!8&"$)&"&4J"38%-J8(*[DQ9MG!"38%0
"FfdJ8'&ZC@`!5@jdCA*QB@0P6'PL!&9dD@ac,QJ!6@&dD%aTBJ"5)#K38%-T!$T
PC'%ZC'aX!$TPC'&XD@)!BfpZBQ&b,Q-!BfpZGQpXGQ8ZB`"*E@&RC84PBfpYF'p
cC90dCA!ZB`"6G'p*4&-ZB`"6G'p*8P-ZB`"hBACPC'9MEfe`,Q-!Gf&fC@aPG#j
S!(GKGQ9bC@0[ER-ZB`"hBACPG'KbCA0S6'PL!$ThBACPG'KbCA0SE'PL!(4ME(4
V,Q-!G'0XG'Y-D@)!1R4ME(4V6'PL!'0dCA0d6'PL!$TMG'9cG%aTBJ"VFbjM!'Y
PEQ4KE'`ZB`"QCAKKBh3ZB`"KER0KFQNZB`"ZFf0[FLjM!("bD'mZB`"cGfPXDbj
M!'jXFbjM!'jXFdaTBJ!kEQac6'PL!&)!6h9dF(9d)%CXB@Gc!&"KBfYKCf9b)&"
KEQ9X!$TXD@*c1QjXFdaTBJ"3CA*X)&"KEQ9X!'jXE@9-D@)!1QaTBR-kEQaYC8a
TBJ"MEh*6G(*eBh3ZB`"REQac,Q-!E@&dFQPi,Q-!EQaYC5jM!'jXE@9QDA3ZB`"
ZE%p`G'PYDATPFLjM!("N6@&d,Q-!690-)&0S6'PL8R9ZG'PYC5j-D@)!Fh9bGQP
fB@`e6'PL!$TXD@*c1R0eFRCTGQ&X08aTBJ"KCf9iB@0d,Q-!B@GQDA3b,Q-!B@G
QDA3c,Q-!B@GQDA3e,Q-!B@GQDA4IER9XE#jM!'&RE@&bG#jM!'&RE@&bG$)ZB`"
KCh0MEh*P,Q-!B@GcGA*f-5jM!'&RFh9bGM)ZB`"KCh0eFRBc,Q-!BfKTERBb,Q-
!BfKTERBc,Q-!BfK[E'9cDhNb,Q-!BfK[E'9cDhNc,Q-!BfKcEfafC6)ZB`"MD(0
[E(CP-bjM!'0[H'4PG'&TE#jM!'0[H'CTG$)ZB`"MEhKQDA3e,Q-!BfpiE@&bG#j
M!'0[H("SAhGdCA0d,Q-!BfpiFf0SEbjM!'0[H(0MEh*P,Q-!BfpiAe*MB@aXBQ&
MDbjM!'4YBA4bDAJZB`"NEfa[Eh!ZB`"`H@9KFR-a,Q-!F(PPBA*c-LjM!("jC@&
bFc-ZB`"`HA0dCA!ZB`"cGA*fC'PQCM)ZB`"cGA*fCQPd-LjM!(0eFRCQDA3c,Q-
!Fh9bGQPZC'9i-LjM!(0eFRCTEQ4PH$-ZB`"cGA*fFQ9R-LjM!(0eFRCbC@Fc,Q-
!Fh9bGR*PCc3ZB`"cGA*fFQ9R05jM!(0eFRCIBf&XE'*KBfXZB`#3r`#3r`#3*`%
!!!!#8Np29!#3$!*(8P93!*!(!30cFQ-!!!!)4NP-43%!!#"'58a&!3!!)8C*6%8
"!!!L4NP-43%!!#0'58a&!3!!*%C*6%8"!!!P4NP-43%!!#C'58a&!3!!*dG599!
!N!F##@aTBR*KFQPPF`!!!!4'58a&!3!!#%C*6%8"!!!(4NP-43%!!#K'58a&!3!
!(h%"N!!!J!'"!)!"N!!2%PQ!U`!!&!!!!#$rrrKX!!d"!3!&!!%!!!!13!!!"3!
"!!%k!*$r!*$r!*!*!3!!!2q3"!!!!!)!!3!"1MS!N2m!N2m!N!J"!!!!rj!%3!!
!!J!"!!%kN!4TEQ0XG@4P1P*ICAKd1J!!E(9NC6T5Af9iG$S!N2m!N1S"!!!!rj!
%!!!!$!!"!!%kN!4TEQ0XG@4P1J!!FQ-kD@jME(9NC6S!N2m!N2!"!!!!rj!%!!!
!$3!"!!%kN!8!N2m!N2m!N!8"!!!!rj!%3!!!!`!#!!%k!*$r!*$r!*!*!3!!!2q
3"%!!!!%!"3%"!!%!N2m!!!!'!!!"!!%!N!3&!*$r!*$r!*!5!3%!!'eKD@i!N2d
%!!!25Q&fB80XBA0cCA-ZDQ&b!*!3@NP3)%eA@P!!N!8"!!%!N"!9!!!!#`!#!*!
&$3!0!*!&%3!$!*!&$J!+!*!&$`!#!*!&%!!&!*!&%J!'!*!&$!!'!*!&'!!0!*!
&'3!&!*!&6!!"!*!&63!"!*!&6a!!N!BP!!8!N!8Q!!%!N!8R!!%!N!8S!!F!N!8
T!!J!N!8U!!8!N!8V!!)!N!8E!!)!!'9NB6T6Eh9bBf8J9(*PCA-!C@4K1N0eFh4
[E5",CAPhEh*NF`"PC'%k3@0MCA0c)&"KG'Kc!'9NB6T8BA*RCA3J8f9dG'PZCh-
!C@4K1NCTE'8J6@&`F'PZCh-!C@4K1N*eD@aN)%9iG(*KF`"PC'%k4'9LG@GRCA)
J8R9ZG'PYC3"PC'%k4'9LG@GRCA)J9'&bCf9d!'9NB6Sf1%XJ3fpNC8GPEJ"PC'%
k0MK,)%4TFf&cFf9YBQaPFJ"PC'%k0MK,)%GXEf*KE#"2F(4TE@PkCA)!C@4K1MB
i5b"-D@jVCA)!C@4K1MBi5b"3FQpUC@0d!'9NB6T$,d-V+b"$Efe`D@aPFJ"PC'%
k3bp$+bXJ9f&bEQPZCh-!C@4K1N0'66Bi5`"PC'%k6@&M6e-J6@9bCf8J8'&ZC@`
!C@4K1P"33b"$Ef4P4f9Z!'9NB6T38%-J4'PcBA0cC@eLE'9b!'9NB6T38%-J4fa
[BQ&X)%p`G'PYDATPFJ"PC'%k8&"$)%aTEQYPFJ"PC'%k8&"$)&"&4J"PC'%k8&"
$)&"bEfTPBh3!C@4K1P"33d&cE5"3B@jPE!"PC'%k8Q9k)%0[EA"TE'9b!'9NB6T
AD@j53b"$Efe`D@aPFJ"PC'%kH$Jf)%0[C'9(C@i!C@4K1RJi0L"&H'0PF(4TEfj
c)&"KEQ9X!'9NB6Ti1$BJ4fa[BQ&X)%p`G'PYDATPFJ"PC'%kH$Jf)%aTEQYPFJ"
PC'%kH$Jf)&"bEfTPBh3!8(*[DQ9MG#"'D@aP)%aTFh3!C@4K,Q4XE$T6Eh9bBf8
J9(*PCA-!C@4K,Q4XE$T$GA0dEfdJ5f9jGfpbC(-!C@4K,Q4XE$T"Bf0PFh-J8'&
dD(-!C@4K,Q4XE$T8BA*RCA3J8f9dG'PZCh-!C@4K,Q4XE$T'D@aP)%eKF("TEQG
c!'9NB5jNE'`k3R9TE'3J4AKdFQ&c!'9NB5jNE'`k4'9LG@GRCA)J8R9ZG'PYC3"
PC'%ZC'aX1N4PBR9RCf9b)&4KFQGPG!"PC'%ZC'aX1MBi5b"$Ef4P4f9Z!'9NB5j
NE'`k0MK,)%4TFf&cFf9YBQaPFJ"PC'%ZC'aX1MBi5b"(E'pLB@`J6h"dD@eTHQ9
b!'9NB5jNE'`k0MK,)%aTEQYPFJ"PC'%ZC'aX1MBi5b"3FQpUC@0d!'9NB5jNE'`
k3bp$+bXJ3fpYF'PXCA)!C@4K,Q4XE$T$,d-V+b"ABA*ZD@jRF`"PC'%ZC'aX1N0
'66Bi5`"PC'%ZC'aX1NeKBdp6)%ePFQGP)&"KEQ9X!'9NB5jNE'`k8&"$)%0[C'9
(C@i!C@4K,Q4XE$T38%-J4'PcBA0cC@eLE'9b!'9NB5jNE'`k8&"$)%GXEf*KE#"
2F(4TE@PkCA)!C@4K,Q4XE$T38%-J6'PZDf9b!'9NB5jNE'`k8&"$)&"&4J"PC'%
ZC'aX1P"33b"3FQpUC@0d!'9NB5jNE'`k8&"$3A0Y)&"KEQ9X!'9NB5jNE'`k8Q9
k)%0[EA"TE'9b!'9NB5jNE'`k9fPZ8N-J3fpYF'PXCA)!C@4K,Q4XE$Ti1$BJ3fp
NC8GPEJ"PC'%ZC'aX1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!'9NB5jNE'`kH$Jf)%G
XEf*KE#"2F(4TE@PkCA)!C@4K,Q4XE$Ti1$BJ6'PZDf9b!'9NB5jNE'`kH$Jf)&"
bEfTPBh3!Gf&fCA4SFQ9cD%aTBMT6Eh9bBf8J9(*PCA-!Gf&fCA4SFQ9cD%aTBMT
$GA0dEfdJ5f9jGfpbC(-!Gf&fCA4SFQ9cD%aTBMT"Bf0PFh-J8'&dD(-!Gf&fCA4
SFQ9cD%aTBMT8BA*RCA3J8f9dG'PZCh-!Gf&fCA4SFQ9cD%aTBMT'D@aP)%eKF("
TEQGc!(GKGQ9dD(*PFfK-D@)k3R9TE'3J4AKdFQ&c!(GKGQ9dD(*PFfK-D@)k4'9
LG@GRCA)J8R9ZG'PYC3"hBACPG'KbCA0S6'PL1N4PBR9RCf9b)&4KFQGPG!"hBAC
PG'KbCA0S6'PL1MBi5b"$Ef4P4f9Z!(GKGQ9dD(*PFfK-D@)k0MK,)%4TFf&cFf9
YBQaPFJ"hBACPG'KbCA0S6'PL1MBi5b"(E'pLB@`J6h"dD@eTHQ9b!(GKGQ9dD(*
PFfK-D@)k0MK,)%aTEQYPFJ"hBACPG'KbCA0S6'PL1MBi5b"3FQpUC@0d!(GKGQ9
dD(*PFfK-D@)k3bp$+bXJ3fpYF'PXCA)!Gf&fCA4SFQ9cD%aTBMT$,d-V+b"ABA*
ZD@jRF`"hBACPG'KbCA0S6'PL1N0'66Bi5`"hBACPG'KbCA0S6'PL1NeKBdp6)%e
PFQGP)&"KEQ9X!(GKGQ9dD(*PFfK-D@)k8&"$)%0[C'9(C@i!Gf&fCA4SFQ9cD%a
TBMT38%-J4'PcBA0cC@eLE'9b!(GKGQ9dD(*PFfK-D@)k8&"$)%GXEf*KE#"2F(4
TE@PkCA)!Gf&fCA4SFQ9cD%aTBMT38%-J6'PZDf9b!(GKGQ9dD(*PFfK-D@)k8&"
$)&"&4J"hBACPG'KbCA0S6'PL1P"33b"3FQpUC@0d!(GKGQ9dD(*PFfK-D@)k8&"
$3A0Y)&"KEQ9X!(GKGQ9dD(*PFfK-D@)k8Q9k)%0[EA"TE'9b!(GKGQ9dD(*PFfK
-D@)k9fPZ8N-J3fpYF'PXCA)!Gf&fCA4SFQ9cD%aTBMTi1$BJ3fpNC8GPEJ"hBAC
PG'KbCA0S6'PL1RJi0L"&H'0PF(4TEfjc)&"KEQ9X!(GKGQ9dD(*PFfK-D@)kH$J
f)%GXEf*KE#"2F(4TE@PkCA)!Gf&fCA4SFQ9cD%aTBMTi1$BJ6'PZDf9b!(GKGQ9
dD(*PFfK-D@)kH$Jf)&"bEfTPBh3!G'0XG'Y-D@)k8fpeFQ0P)&4bC@9c!(4ME(4
V6'PL1N0eFh4[E5",CAPhEh*NF`"dBfadDdaTBMT"Bf0PFh-J8'&dD(-!G'0XG'Y
-D@)k9'&bCf9d)&0PG(4TEQGc!(4ME(4V6'PL1NCTE'8J6@&`F'PZCh-!G'0XG'Y
-D@)k3R9TE'3J4AKdFQ&c!(4ME(4V6'PL1N4PBR9RCf9b)&*eER4TE@8!G'0XG'Y
-D@)k4'9LG@GRCA)J9'&bCf9d!(4ME(4V6'PL1MBi5b"$Ef4P4f9Z!(4ME(4V6'P
L1MBi5b"%DA0KFh0PE@*XCA)!G'0XG'Y-D@)k0MK,)%GXEf*KE#"2F(4TE@PkCA)
!G'0XG'Y-D@)k0MK,)%aTEQYPFJ"dBfadDdaTBMSf1%XJ8(*[DQ9MG!"dBfadDda
TBMT$,d-V+b"$Efe`D@aPFJ"dBfadDdaTBMT$,d-V+b"ABA*ZD@jRF`"dBfadDda
TBMT$4Ndf1%X!G'0XG'Y-D@)k6@&M6e-J6@9bCf8J8'&ZC@`!G'0XG'Y-D@)k8&"
$)%0[C'9(C@i!G'0XG'Y-D@)k8&"$)%4TFf&cFf9YBQaPFJ"dBfadDdaTBMT38%-
J4fa[BQ&X)%p`G'PYDATPFJ"dBfadDdaTBMT38%-J6'PZDf9b!(4ME(4V6'PL1P"
33b"348B!G'0XG'Y-D@)k8&"$)&"bEfTPBh3!G'0XG'Y-D@)k8&"$3A0Y)&"KEQ9
X!(4ME(4V6'PL1P*PHL"$Efe`D@aPFJ"dBfadDdaTBMTAD@j53b"$Efe`D@aPFJ"
dBfadDdaTBMTi1$BJ3fpNC8GPEJ"dBfadDdaTBMTi1$BJ4AKMCA"dD@pZFb"3B@j
PE!"dBfadDdaTBMTi1$BJ4fa[BQ&X)%p`G'PYDATPFJ"dBfadDdaTBMTi1$BJ6'P
ZDf9b!(4ME(4V6'PL1RJi0L"3FQpUC@0d!'0dCA0d6'PL1P0[GA*MC5"8FQ9PF`"
MG'9cG%aTBMT$GA0dEfdJ5f9jGfpbC(-!Bh4PFh4-D@)k3@0MCA0c)&"KG'Kc!'0
dCA0d6'PL1P4KFQGPG#"6CA4dD@jRF`"MG'9cG%aTBMT'D@aP)%eKF("TEQGc!'0
dCA0d6'PL1N*eD@aN)%9iG(*KF`"MG'9cG%aTBMT%C@*eCfGPFL"5G@jdD@eP!'0
dCA0d6'PL1N4PBR9RCf9b)&4KFQGPG!"MG'9cG%aTBMSf1%XJ3fpNC8GPEJ"MG'9
cG%aTBMSf1%XJ4'PcBA0cC@eLE'9b!'0dCA0d6'PL1MBi5b"(E'pLB@`J6h"dD@e
THQ9b!'0dCA0d6'PL1MBi5b"-D@jVCA)!Bh4PFh4-D@)k0MK,)&"bEfTPBh3!Bh4
PFh4-D@)k3bp$+bXJ3fpYF'PXCA)!Bh4PFh4-D@)k3bp$+bXJ9f&bEQPZCh-!Bh4
PFh4-D@)k3dC00MK,!'0dCA0d6'PL1NeKBdp6)%ePFQGP)&"KEQ9X!'0dCA0d6'P
L1P"33b"$Ef4P4f9Z!'0dCA0d6'PL1P"33b"%DA0KFh0PE@*XCA)!Bh4PFh4-D@)
k8&"$)%GXEf*KE#"2F(4TE@PkCA)!Bh4PFh4-D@)k8&"$)%aTEQYPFJ"MG'9cG%a
TBMT38%-J8%9'!'0dCA0d6'PL1P"33b"3FQpUC@0d!'0dCA0d6'PL1P"33d&cE5"
3B@jPE!"MG'9cG%aTBMT5CASJ3fpYF'PXCA)!Bh4PFh4-D@)k9fPZ8N-J3fpYF'P
XCA)!Bh4PFh4-D@)kH$Jf)%0[C'9(C@i!Bh4PFh4-D@)kH$Jf)%9iBf9`G'P[ER-
J8'&ZC@`!Bh4PFh4-D@)kH$Jf)%GXEf*KE#"2F(4TE@PkCA)!Bh4PFh4-D@)kH$J
f)%aTEQYPFJ"MG'9cG%aTBMTi1$BJ8(*[DQ9MG!"ZE(0-D@)k8fpeFQ0P)&4bC@9
c!'jXFdaTBMT$GA0dEfdJ5f9jGfpbC(-!EQac6'PL1N&MBf9cFb"3BA4SF`"ZE(0
-D@)k9'&bCf9d)&0PG(4TEQGc!'jXFdaTBMT'D@aP)%eKF("TEQGc!'jXFdaTBMT
#G@PXC#"&H(4bBA-!EQac6'PL1N4PBR9RCf9b)&*eER4TE@8!EQac6'PL1N4PBR9
RCf9b)&4KFQGPG!"ZE(0-D@)k0MK,)%0[C'9(C@i!EQac6'PL1MBi5b"%DA0KFh0
PE@*XCA)!EQac6'PL1MBi5b"(E'pLB@`J6h"dD@eTHQ9b!'jXFdaTBMSf1%XJ6'P
ZDf9b!'jXFdaTBMSf1%XJ8(*[DQ9MG!"ZE(0-D@)k3bp$+bXJ3fpYF'PXCA)!EQa
c6'PL1N-[3bXV)&GKFQjTEQGc!'jXFdaTBMT$4Ndf1%X!EQac6'PL1NeKBdp6)%e
PFQGP)&"KEQ9X!'jXFdaTBMT38%-J3fpNC8GPEJ"ZE(0-D@)k8&"$)%4TFf&cFf9
YBQaPFJ"ZE(0-D@)k8&"$)%GXEf*KE#"2F(4TE@PkCA)!EQac6'PL1P"33b"-D@j
VCA)!EQac6'PL1P"33b"348B!EQac6'PL1P"33b"3FQpUC@0d!'jXFdaTBMT38%0
"FfdJ8'&ZC@`!EQac6'PL1P*PHL"$Efe`D@aPFJ"ZE(0-D@)k9fPZ8N-J3fpYF'P
XCA)!EQac6'PL1RJi0L"$Ef4P4f9Z!'jXFdaTBMTi1$BJ4AKMCA"dD@pZFb"3B@j
PE!"ZE(0-D@)kH$Jf)%GXEf*KE#"2F(4TE@PkCA)!EQac6'PL1RJi0L"-D@jVCA)
!EQac6'PL1RJi0L"3FQpUC@0d!'jXFdaTBMT5C@e[G'8J4'9LG@F!EQac6'PL1N&
eG'mYG'&bCf9d!'jXFdaTBMT'9&!J8'&ZC@`!EQac6'PL1NTKGQ%J3fpYE@&ZC#"
-D@jP!'jXFdaTBMT+BACK)%aKEQGeB@GP!'jXFdaTBMT+BACK)%e55N&`F%*eD@a
NCA)!EQac6'PL1NTKGQ%J6h9dF(9d!'jXFdaTBMT+BACK)&"bEfTPBh3!EQac6'P
L1NTKGQ&%Ef-J8(*[DQ9MG!"ZE(0-D@)k6h9dF(9d)%CXB@Gc!'jXFdaTBMT3B@0
VB@GPFL"3B@jPE!"ZE(0-D@)kH$Jf)%4TFf&cFf9YBQaPFJ"ZE(0-D@)k8'9bE#"
3B@jPE!"ZE'eP6'PL1P0[GA*MC5"8FQ9PF`"ZE'eP6'PL1N&MBf9cFb"3BA4SF`"
ZE'eP6'PL1N4PBR9RCf9b)&*eER4TE@8!EQaYC8aTBMT8BA*RCA3J8f9dG'PZCh-
!EQaYC8aTBMT'D@aP)%eKF("TEQGc!'jXE@9-D@)k3R9TE'3J4AKdFQ&c!'jXE@9
-D@)k4'9LG@GRCA)J9'&bCf9d!'jXE@9-D@)k8Q9YEh4P)%4PBR9R!'jXE@9-D@)
k3A9dEbedBA*RCA3!EQaYC8aTBMT$GA0dEfdJ5f9jGfpbC(-!EQaYC8aTBMSf1%X
J3fpNC8GPEJ"ZE'eP6'PL1MBi5b"%DA0KFh0PE@*XCA)!EQaYC8aTBMSf1%XJ4fa
[BQ&X)%p`G'PYDATPFJ"ZE'eP6'PL1MBi5b"-D@jVCA)!EQaYC8aTBMSf1%XJ8(*
[DQ9MG!"ZE'eP6'PL1N-[3bXV)%0[EA"TE'9b!'jXE@9-D@)k3bp$+bXJ9f&bEQP
ZCh-!EQaYC8aTBMT$4Ndf1%X!EQaYC8aTBMT'9&!J8'&ZC@`!EQaYC8aTBMT+BAC
K)%0[E@eKEQ3J6'PZC3"ZE'eP6'PL1NTKGQ%J6'&ZCh9KCf8!EQaYC8aTBMT+BAC
K)%e55N&`F%*eD@aNCA)!EQaYC8aTBMT+BACK)%peG("eG!"ZE'eP6'PL1NTKGQ%
J8(*[DQ9MG!"ZE'eP6'PL1NTKGQ&%Ef-J8(*[DQ9MG!"ZE'eP6'PL1NeKBdp6)%e
PFQGP)&"KEQ9X!'jXE@9-D@)k6h9dF(9d)%CXB@Gc!'jXE@9-D@)k8'&MDf&RCA)
J8'&ZC@`!EQaYC8aTBMT3CA*X)&"KEQ9X!'jXE@9-D@)k8&"$)%0[C'9(C@i!EQa
YC8aTBMT38%-J4'PcBA0cC@eLE'9b!'jXE@9-D@)k8&"$)%GXEf*KE#"2F(4TE@P
kCA)!EQaYC8aTBMT38%-J6'PZDf9b!'jXE@9-D@)k8&"$)&"&4J"ZE'eP6'PL1P"
33b"3FQpUC@0d!'jXE@9-D@)k8&"$3A0Y)&"KEQ9X!'jXE@9-D@)k8Q9k)%0[EA"
TE'9b!'jXE@9-D@)k9fPZ8N-J3fpYF'PXCA)!EQaYC8aTBMTi1$BJ3fpNC8GPEJ"
ZE'eP6'PL1RJi0L"%DA0KFh0PE@*XCA)!EQaYC8aTBMTi1$BJ4AKMCA"dD@pZFb"
3B@jPE!"ZE'eP6'PL1RJi0L"(E'pLB@`J6h"dD@eTHQ9b!'jXE@9-D@)kH$Jf)%a
TEQYPFJ"ZE'eP6'PL1RJi0L"3FQpUC@0d!(0eFRCTGQ&X08aTBMT6Eh9bBf8J9(*
PCA-!Fh9bGQPfB@`e6'PL1N&MBf9cFb"3BA4SF`"cGA*fDACKE$9-D@)k4'9LG@G
RCA)J8R9ZG'PYC3"cGA*fDACKE$9-D@)k9'&bCf9d)&0PG(4TEQGc!(0eFRCTGQ&
X08aTBMT'D@aP)%eKF("TEQGc!(0eFRCTGQ&X08aTBMT#G@PXC#"&H(4bBA-!Fh9
bGQPfB@`e6'PL1N4PBR9RCf9b)&4KFQGPG!"cGA*fDACKE$9-D@)k8Q9YEh4P)%4
PBR9R!(0eFRCTGQ&X08aTBMT"GA4[,A4KFQGPG!"cGA*fDACKE$9-D@)k3h9cG'p
Y)%YPHAG[FQ4c!(0eFRCTGQ&X08aTBMSf1%XJ3fpNC8GPEJ"cGA*fDACKE$9-D@)
k0MK,)%4TFf&cFf9YBQaPFJ"cGA*fDACKE$9-D@)k0MK,)%GXEf*KE#"2F(4TE@P
kCA)!Fh9bGQPfB@`e6'PL1MBi5b"-D@jVCA)!Fh9bGQPfB@`e6'PL1MBi5b"3FQp
UC@0d!(0eFRCTGQ&X08aTBMT$,d-V+b"$Efe`D@aPFJ"cGA*fDACKE$9-D@)k3bp
$+bXJ9f&bEQPZCh-!Fh9bGQPfB@`e6'PL1N0'66Bi5`"cGA*fDACKE$9-D@)k4P4
3)&"KEQ9X!(0eFRCTGQ&X08aTBMT+BACK)%0[E@eKEQ3J6'PZC3"cGA*fDACKE$9
-D@)k5Q&fB5"-B@jRG@&RC3"cGA*fDACKE$9-D@)k5Q&fB5"08NT"F("#G@PXC'9
b!(0eFRCTGQ&X08aTBMT+BACK)%peG("eG!"cGA*fDACKE$9-D@)k5Q&fB5"3FQp
UC@0d!(0eFRCTGQ&X08aTBMT+BACK4'pM)&"bEfTPBh3!Fh9bGQPfB@`e6'PL1Ne
KBdp6)%ePFQGP)&"KEQ9X!(0eFRCTGQ&X08aTBMT2GA4`GA3J4QaKCh-!Fh9bGQP
fB@`e6'PL1P"KBfYKCf9b)&"KEQ9X!(0eFRCTGQ&X08aTBMT3CA*X)&"KEQ9X!(0
eFRCTGQ&X08aTBMT38%-J3fpNC8GPEJ"cGA*fDACKE$9-D@)k8&"$)%4TFf&cFf9
YBQaPFJ"cGA*fDACKE$9-D@)k8&"$)%GXEf*KE#"2F(4TE@PkCA)!Fh9bGQPfB@`
e6'PL1P"33b"-D@jVCA)!Fh9bGQPfB@`e6'PL1P"33b"348B!Fh9bGQPfB@`e6'P
L1P"33b"3FQpUC@0d!(0eFRCTGQ&X08aTBMT38%0"FfdJ8'&ZC@`!Fh9bGQPfB@`
e6'PL1P*PHL"$Efe`D@aPFJ"cGA*fDACKE$9-D@)k9fPZ8N-J3fpYF'PXCA)!Fh9
bGQPfB@`e6'PL1RJi0L"$Ef4P4f9Z!(0eFRCTGQ&X08aTBMTi1$BJ4'PcBA0cC@e
LE'9b!(0eFRCTGQ&X08aTBMTi1$BJ4AKMCA"dD@pZFb"3B@jPE!"cGA*fDACKE$9
-D@)kH$Jf)%GXEf*KE#"2F(4TE@PkCA)!Fh9bGQPfB@`e6'PL1RJi0L"-D@jVCA)
!Fh9bGQPfB@`e6'PL1RJi0L"3FQpUC@0d!*$r!*$!!`#3r`#3r`#3r`#3r`#3%J8
+M"!3!*!&!3!&#T8J!!)!N!S&#S1`!*$K#J!!6@&M6e-J8&"$)%aTEQYPFJ#3r`#
3r`#3mR0eFRCTGQ&X08aTBJ#3p3%!!6S!N2m!N2m!N!i#!!C1EfjP!*!G!8e08()
!N%"!!!!!6@&M6e-J0MK,)%aTEQYPFJ#3%4a"8&"-!*"!B!!!!%&`F'`!N%"J!!!
!68e-3J#3)%aTBL"*EA"[FR3J0MK,!*!@69"-4J#3)%aTBL"*EA"[FR3J0MK,!*!
@69G$4!#33'!!!!"23NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C36'pL!*"!B!!!!&*
68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZB`#3(NeA)%-
[3bXV)$Bi5`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jMB`#3(8e
A)%-[3bXV)$Bi5`#3'&4&@&3ZBh!!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`F!#
3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZCAK`!*"!9%9B9#jS!*!H69FJ3bp$+bXJ0MK
,!*!8%!!!!&4&@&3ZF'0S!*!F69FJ3bp$+bXJ0MK,!*!8J!!!!&4&@&3ZF'0S+bX
!N"T09b"$,d-V+b!f1%X!N"5!!!!!9%9B9#jb!*!H8Q9k!*!K9%9B9#jcC@F!N%"
NEf0e!*"!B!!!!(*cFQ-!N%"J!!!!FfKXBJ#3)&"&4L"*EA"[FR3J0MK,!*!@Fh4
eBJ#3)&"&4L"*EA"[FR3J0MK,!*!D,Q4[B`#32&!!N!FZE`#3(Ne39b"*EA"[FR3
J0MK,!*!D,R"`Ef)!N$YJ!*!(,R*cFQ-!N$YJ!!!!6@&M6e-J6@9bCf8!N"B)39"
36!#33'!!!!""F("X!*"!B!!!!&*68N-!N%"J!!!!9%9B9#jLD!#3(8*KE'a[Efi
J5'9XF!#3'&4&@&3ZFJ#3(P*PHJ#3)@&`F'8!N%"J!!!!FR0bB`#33'!!!!"cD'a
L!*"%6@&M6e-J8&"$)%aTEQYPFJ#3%4a"8&"-!*!%"9)6'J!*aU!!N!3#aJ!!")%
E5!!#`+3!!&S`8%9')%PYF'pbG#"38%-!!395(@J%hXE)"8F,(!#3"'!!!!""F("
X!*"!B!!!!%e06%)!N#"-D@)J5@e`Eh*d)&"33`#3&Ne36%B!N#"-D@)J5@e`Eh*
d)&"33`#3&NeA3d3!N%"J!!!!8P053`#33'!!!!"849K8,Q&bFJ#33&4&@&3ZBQJ
!N"e#B@aXEfpZ)%KPE(!!N"K849K8,Q-!N"j09b"$,d-V+b"38%-!N"K849K8,Q-
V+`#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZBf-!N"e09b"$,d-V+b"38%-!N"K849K
8,Q0`!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"38%-!N"K
849K8,Q9iF!#33&4&@&3ZD!#3(NeA)%-[3bXV)&"33`#3&"!!!!"849K8,R"MD!#
3(%eA)%-[3bXV)&"33`#3&)!!!!"849K8,R"MD#XV!*!D69FJ3bp$+bXJ8&"$!*!
8J!!!!&4&@&3ZFJ#3(P*PHJ#3)94&@&3ZF`#3(P"33d&cE3#3(PK$6dB!N#"B3dp
'4L"*EA"[FR3J8&"$!*!8C'pMG3#33'!!!!"bFh*M!*"!B!!!!(0SE')!N#"348B
J5@e`Eh*d)&"33`#3&R0dG@)!N#"348BJ5@e`Eh*d)&"33`#3'LjNEf-!N$a3!*!
(,Qm!N"jB3dp'4L"*EA"[FR3J8&"$!*!B,R"`Ef)!N$YJ!*!(,R*cFQ-!N$YJ!!!
!9fPZ-c)JH$Jf)%aTEQYPFJ#3%49849K8,Q-!N"j09b"$,d-V+b"i1$B!N"K849K
8,Q-V+`#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZBf-!N"e09b"$,d-V+b"i1$B!N"K
849K8,Q0`!*!G69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"i1$B
!N"K849K8,Q4PCJ#33&4&@&3ZD!#3(NeA)%-[3bXV)(Ji0J#3&"!!!!"849K8,QJ
V+`#3(%eA)%-[3bXV)(Ji0J#3&"!!!!"849K8,QK`F!#3(%eA)%-[3bXV)(Ji0J#
3&"!!!!"849K8,QpbC!#33&4&@&3ZF'0S!*!F69FJ3bp$+bXJH$Jf!*!8J!!!!&4
&@&3ZF'0S+bX!N"T09b"$,d-V+b"i1$B!N"5!!!!!9%9B9#jbB`#3(8eA)&GTEP*
$!*!F9%9B9#jbCA-!N"aAD@j5CA-J5@e`Eh*d!*!AD8a*3J#3)%aTBL"*EA"[FR3
JH$Jf!*!@D8p#5J#3)%pLDL"*EA"[FR3JH$Jf!*!D,Q%!N"j-D@)J5@e`Eh*d)(J
i0J#3'LjNEf-!N$a3!*!(,QaTBJ#3(%aTBL"*EA"[FR3JH$Jf!*!D,Qm!N"j2BQS
J5@e`Eh*d)(Ji0J#3'Lj[BQS!N"a2BQSJ5@e`Eh*d)(Ji0J#3&NTKGQ%J6'PZDf9
b!*!@#P*68N-!N%-"9%9B9#jSG'eX!*!l%!!!!&4&@&3ZE@B!N%&bFh*M!*"$!3#
3"#jKG3#3(8T"8L"*EA"[FR4PFJ#3&%!!N!FZBfaKFh-!N"T09b"+BACK!*!K,QG
TCJ#3(%T"8L"*EA"[FR4PFJ#3&%!!N!FZDQ&b!*!F69FJ5Q&fB3#3)5jUBACK!*!
E69FJ5Q&fB3#3)5jkDA!!N"a09b"+BACK!*!H!`#3#JA9jC!!"GC[3!#3"J-!"Mk
V!*!0"GAPN!!&eQbJ%!#3"'HUm!BqU`"ID'9bFfKPH9pRE(N&eQV`"&*5Ad0[E@e
PER46H(!!"f95CPp(3Qpi!!+!8Pp6D@jV3fpZAh4[Af0XEh0P!!@Z6Q9h9d9&FQ&
cC9938!!"S9G&3fpZG'PZG@peFe*eE'9b!!#*8dP299K%FQ&h4h*[Gd*[H!!'NP0
PG&4KBJ!#MQ4[Ah"[E(PREfi!")*kB@*c!!DhGf0cBfKb!!14CdKKFd0[E'pb883
!"(&kC'Pf!!%HAhGP4f9d8f9RE@9ZG%4TFQ9M!'P[EP938!!%@PpIEQ9iG'&QG'9
bE!!%9&pIBfp`H9pXEfjRFepKE'PREQ9N!!AjAepbC@jKE@9ICQPXC3!'r(9ZCf9
dB`!!f'G&H'PdD@jR!!9+4'p,CAN!!805CPp-9&P`BA)!"@CNEep`BA4SCAK`B@j
N!!!%AepQFQ9iF'`!"80$E'9KEP9`9fPZC'ph!!)R3fKKEQGPAd0[E'pbAe*KEQG
P!!$98QCI8(*TER4@B@aeC9*PB`!(Ge*QAd9bFQpb6@9cFf&RC3!'!hGMG'PYC3!
%p9*I6Q&5E3A@Ei!!N!9RU8!'2UX!F'8!"P9hBh0MEA!!"GBTN!"I3fpY!!!!H%C
bEfe*ER4PCf9b!!9!AeG&4@jND@&Z8hGKF!!#f&0*6e9B8h4KG'8!!491CAG#DA4
0BA!!"Yj`Bfa[Ff8!!k*6CA4%C@CKG@ad4'PbC@0dEh*j!!5iC'pIF(*TE@PdDAC
P!!CNC'pIBfpYE@9ZG'GPG(-!"d"A49"KFh4P!!3ZAeph4QPXC9GbDA4P!!3-8QC
I4e0PG&0dBA4P!!EBGf0cBf&d!!IEE@&MAh0KGQ9SDA0dEh*j!!!&Ff9PC&p[GA3
!!&G5CPpQEh*YBA4-EfGTBf&X!!AE8Pp`EhF!"k95Ae0KGQ9(E'pLB@a&ERB!"cP
I9d9$EfjfCA*d8h4j!!N!!!9K,QpeG!#31Mq3"%&38%`!!!'!@-!!N%)rN!3!N"i
"J!#36`3!N"!"!*$r!*"%AepcG'&bG!#3I!%!!`#3r`#3r`#3Ja8"!3#3r`#3r`#
3r`#3$!%!N2m!N2m!N2m!N2m!N2m!N!`%!*!*!3#3r`!"!*!%!Jj08NT"F("XD@0
KG'P[EJ#3%J%!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m
!N2m!N2m!N-J0!*$r!*$r!*!%9d&5@J#3r`#3r`#3r`#36J%!N2m!N2m!N2m!N!B
"!!!!!3#3*3-"N!8!!3#3"de6588!N2m!N2m!!'KdG(!k,bpUBACK,R0eELjMEfd
[F(*[C(9MG(-[DQ4V,c%Z-5pNEf0c,f&`D5m!N0-"!!!*6@9bCf8J6h9d!*!f2j!
%39"36!!"!3!!"%4-4eKMDfPN8(*[DPG68%-!!3#3$4!&eUEJ!*!(d!BqU`!&eUD
J%!#3"9mJ"GDK%!#3"!&d!UF!!!&1"GD8-!!!!!%!N!D!!*!AB@9fG'pNEf0[C'p
MG'&bC`!!!2a!!!!+!!!'4QPZC'9b!*!F!JK03806CA!`-3#3-!%!!$q3"%&38%`
&eJ!"!0DVJ!#3"JB3"MkV!'pQ)'0[ER0dB@jd)!A@TC!!CA-J+Lm0$A0dBA4TBb"
NEh9LE'9bC@&X)'0IBM)J25!a0Lil$A0dBA4TBb"TER4PCf9b)'0IAc-J25!c1`e
cG'&dD@-JD@jdC@GPFL"MAemd)$dJ0$X0Fh4KG'PM)'PZG'9RCA)JBepI-#!p)$!
l$A0dBA4TBb"TER4PCf9b)'0IAc%J25!a1`d0,bSJ6h9dF(9d)'CbEfdJ8(9LE'P
M)'4[E@&TEL"5BA4QEh)X)(CPFR0TEfiJ-5i`)#S[$5mU)&0eBR*[GA4TEQ8J+Lm
JD@jd)(0cE(CbCbKNEh9LE'8!C@&X)#T`C@jKE(3X)'4[G@*XCA*PB@`J+Q4[CQp
QCL`J$3PNEh9LE'9bC@&X)#Ti,#"NEh9LE'9bC@&X)#Tj,#"NEh9LE'9bC@&X)#T
h,#"NEh9LE'9bC@&X)#TcFhFX)'PZG'9RCA)J$3NUEL`JC'peBQaPFQ9KE#!UDfj
[G#`JD@jdC@GPFL!UEQXX)'4[G@*XCA*PB@`J+Q0[C@BX)'4[G@*XCA*PB@`J+R0
k,#!0#@4[G@*XCA*PB@`J+QaPGL`JC'peBQaPFQ9KE#!UBh*TG#`JD@jdC@GPFL!
UD@0bDA3X)'4[G@*XCA*PB@`J+R0`BA)X)!d*C'peBQaPFQ9KE#!UFQ&dD@mX)'4
[G@*XCA*PB@`J+RKhH5`JC'peBQaPFQ9KE#!UD(-`,#"NEh9LE'9bC@&X)#TSFc%
X)!d*C'peBQaPFQ9KE#!UD(-b,#"NEh9LE'9bC@&X)#TSFc-X)'4[G@*XCA*PB@`
J+R0R-#`JC'peBQaPFQ9KE#!UFfFa,#!0#@4[G@*XCA*PB@`J+R0R-L`JC'peBQa
PFQ9KE#!UFfFc,#"NEh9LE'9bC@&X)#TKBQ3X)'4[G@*XCA*PB@`J+R!aDA!X)!d
*C'peBQaPFQ9KE#!UF$*TF#`JD@jdC@GPFL!UE'3d,#"TER4PCf9b)#TXC'jV,#"
TER4P!!%!)#TTEQC[+3el$5#3"#mU)&0jFh4PE5"RC@jPFQ&dC@3JE'pMB@ac)#S
[$5#3"'PZG'9RCA)JB@*NAf4TE6%X)'&LC&p[CQCcCA3X)(!aDA"IC'PY-5`JF$&
TF&p[CQCcCA3X)(!bDA"IC'PY-5`J$3NJN!4`-QP`AfpQCR0PG#`JD9pI-5`JD9p
I-MX0)*!%C'peBQaPFQ9KE#"NAema,#"NAemb,#"NAemc,#"NAemd,#"NAeme1`d
0)*!%,bSJ3R9TE(4TEL"QG@jMG'P[ER-J+Lm0)*!%C'peBQaP)("[GepNC#KNEh9
LE'9bC@&X)#SX)'4[G@*X!(*PB@`J+LNl$3dJN!3[+L"-Ef0KE#"fBA*TB@*XCA-
J+Lm0)*!%Fh4KG'PM)'4[G@*XCA*PB@`JGfpbDeXa0PdX)(0eEAFl$5#3"(0dBA4
TBb"TER4PCf9b)'PIAb`JDMX0)*!%CAKdCA*Z)#mU)&0eBR*[GA4TEQ8J+LmJD@j
d)'4`BQCK+'4[G@*XCA*PB@`J+L`JD@jdC@GPFL!U,#"TER4PCf9b)#SX)!d*)*!
%D@jdC@GPFL!U,#"TER4PCf9b)#ST1`dJN!4cG'&dD@-JD@jdC@GPFL"TBfpPCL`
JE@CXB@FX)'PXC@Cd1`dJN!4PH(4PFQiJ,bSJ8h9LFQpeG'PZC5!U,b"TER3JC("
LFf`SC'peBQaPFQ9KE#!U,#"TER4PCf9b)#SX)'PZG'9RCA)J+L`J$3NJN!4TER4
PCf9b)#SX)'4[G@*XCA*PB@`J+LNl$5#3"(0dBA4TBb"NEh9LE'9bC@&X)')`,#"
L-5`JBM)X)')c,#"fEQPVH&XdA3N[+L"hBA-J@c4G@c&G)#S[,#"NCL`JE'&YBQ4
K1`dJN!4PH(4PFQiJC'peBQaPFQ9KE#"LGQ&XG@8SC'peBQaPFQ9KE#!U,#"TER4
PCf9b)#SX)'4[G@*XCA*PB@`J+L`JD@jdC@GPFL!U$3NJN!3X%!#3"94&@&3ZD!`
01#!-$E*J%!#3"33!$**r!"!!N!P09``01#!-$E+!D`%!"!#%2!!-NRlJ!*!+%!!
-$6JJ@&3ZD#XV!*!F69FJ3bp$+bXJH$Jf!*!8%!!!!&4&@&3ZD("`!*!F69FJ3bp
$+bXJH$Jf!*!8%!!!!&4&@&3ZEh*N!*"!9%9B9#j`BfJ!N"a09b"$,d-V+b"i1$B
!N"5!!!!!9%9B9#j`BfJV+`#3'NeA)%-[3bXV)(Ji0J#3&)!!!!"849K8,R*M!*!
G69FJ9fPZ8N-!N"a849K8,R*PF`#3(&GTEP*PFb"*EA"[FR3!N"GT6%P#!*!J6'P
L)%PYF'pbG#"i1$B!N"CT6d*+!*!J6f*U)%PYF'pbG#"i1$B!N"SZB3#3(NaTBL"
*EA"[FR3JH$Jf!*!D,Q4[B`#32&!!N!FZE'PL!*!F6'PL)%PYF'pbG#"i1$B!N"S
ZE`#3(NpLDL"*EA"[FR3JH$Jf!*!D,QpLDJ#3"3F!!!!"N!3!N%&IFh4KFR3!N(X
#!!!!!J!#!*!R!J#3)3F!!`#3"`%!N!N"!3&L!3%!!3%!N!I@!!%!!!!#8Np29!#
3$!*(8P93!*!(!30cFQ-!!!!T4NP-43%!!#P'58a&!3!!+NC*6%8"!!!V4NP-43%
!!#a'58a&!3!!,8C*6%8"!!!Z4NP-43%!!#p'58a&!3!!-%C*6%8"!!!a4NP-43%
!!$*'58a&!3!!-dC*6%8"!!!d4NP-43%!!$9'58a&!3!!0NC*6%8"!!!h4NP-43%
!!$K'58a&!3!!18C*6%8"!!!k4NP-43%!!$Y'58a&!3!!2%C*6%8"!!!p4NP-43%
!!$j'58a&!3!!2dC*6%8"!!"!4NP-43%!!%&'58a&!3!!3NC*6%8"!!"$4NP-43%
!!%4'58a&!3!!48C*6%8"!!"'4NP-43%!!%G'58a&!3!!5%C*6%8"!!"*4NP-43%
!!%T'58a&!3!!5dC*6%8"!!"-4NP-43%!!%e'58a&!3!!6NC*6%8"!!"24NP-43%
!!&"'58a&!3!!88G599!!N!F##@aTBR*KFQPPF`!!!!4'58a&!3!!#%C*6%8"!!!
(4NP-43%!!#K'58a&!3!!(kUUUJ#UUUS!UUUU!+UUUJ#UUUS#!3#3"3%!!3%!N"8
"!!!a!!!!C!)"!*!&!3!"!3#3&3%!!$)!!!"P!J%!N!8"!!%"!*!9!3!!-`!!!'B
#!3#3"3%!!3%!N"8"!!!d!!!!C`)"!*!&!3!"!3#3&3%!!$8!!!"S!J%!N!8"!!%
"!*!9!3!!0J!!!'N#!3#3"3%!!3%!N"8"!!!h!!!!DJ)"!*!&!3!"!3#3&3%!!$J
!!!"V!J%!N!8"!!%"!*!9!3!!13!!!'`#!3#3"3%!!3%!N"8"!!!k!!!!E3)"!*!
&!3!"!3#3&3%!!$X!!!"Z!J%!N!8"!!%"!*!9!3!!2!!!!'m#!3#3"3%!!3%!N"8
"!!!p!!!!F!)"!*!&!3!"!3#3&3%!!$i!!!"a!J%!N!8"!!%"!*!9!3!!2`!!!()
#!3#3"3%!!3%!N"8"!!"!!!!!F`)"!*!&!3!"!3#3&3%!!%%!!!"d!J%!N!8"!!%
"!*!9!3!!3J!!!(8#!3#3"3%!!3%!N"8"!!"$!!!!GJ)"!*!&!3!"!3#35!J!!J#
3r`#3&J8!!4)kE'PLFcTcGA*fDACKE$9-D@)!N!drN!4cD'aL!*"a!6q3"!#3"`)
!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#3l!%!N"N%!!%!N%%
#!!3!N%J"!!!%!!!+6Np138e&,N9B43#3&N!!N!3%!*!%"!!!"!#3"!3!N$N"!*!
("!!!!!)!N!F5!!!!!`#3"aN!!!!%!*!(+!!!!!8!N!Fh!!!!"J#3"d3!!!!(!*!
(83!!!!J!N!G9!!!!#3#3"f3!!!!+!*!(G3!!!!X!N!H#!!!!$!#3"j)!!!!0!*!
(R`!!!!i!N!H[!!!!$`#3"ld!!!!3!*!(bJ!!!"%!N!IE!!!!%J#3"qX!!!!6!*!
(p`!!!"3!N!B"#!!!!"8!N!B"(3!!!"B!N!B"+!!!!"F!N!B"0!!!!"J!N!B"3`!
!!"N!N!B"8J!!!"S!N!B"@3!!!"X!N!B"CJ!!!"`!N!B"E3!!!"d!N!B"GJ!!!"i
!N!B"IJ!!!"m!N!B"M3!!!#!!N!B"R!!!!#%!N!B"U3!!!#)!N!B"X!!!!#-!N!B
"`3!!!#3!N!B"dJ!!!#8!N!B"hJ!!!#B!N!B"l`!!!#F!N!B#"!!!!#J!N!B#$`!
!!#N!N!B#&`!!!#S!N!B#)`!!!#X!N!B#-!!!!#`!N!B#23!!!#d!N!B#43!!!#i
!N!B#63!!!#m!N!B#93!!!$!!N!B#AJ!!!$%!N!B#CJ!!!$)!N!B#E`!!!$-!N!B
#HJ!!!$3!N!B#M`!!!$8!N!B#Q!!!!$B!N!B#S3!!!$F!N!B#VJ!!!$J!N!B#Z!!
!!$N!N!B#a3!!!$S!N!B#d`!!!$X!N!B#iJ!!!$`!N!B#kJ!!!$d!N!B#m`!!!$i
!N!B#r3!!!$m!N!B$"J!!!%!!N!B$%!!!!%%!N!B$&3!!!%)!N!B$(`!!!%-!N!B
$+!!!!%3!N!B$-3!!!%8!N!B$13!!!%B!N!B$3!!!!%F!N!B$5!!!!%J!N!B$6J!
!!%N!N!B$93!!!%S!N!B$A3!!!%X!N!B$A`!!!%`!N!B$E!!!!%d!N!B$H`!!!%i
!N!B$L!!!!%m!N!B$N`!!!&!!N!B$Q`!!!&%!N!B$U3!!!&)!N!B$Y3!!!&-!N!B
$[!!!!&3!N!B$a3!!!&8!N!B$c!!!!&B!N!B$eJ!!!&F!N!B$j!!!!&J!N!B$l!!
!!&N!N!B%!3!!!&S!N!B%$J!!!&X!N!B%)3!!!&`!N!B%+`!!!&d!N!B%0!!!!&i
!N!B%23!!!&m!N!B%4J!!!'!!N!B%8`!!!'%!N!B%A!!!!')!N!B%CJ!!!'-!N!B
%F!!!!'3!N!B%HJ!!!'8!N!B%K!!!!'B!N!B%MJ!!!'F!N!B%P`!!!'J!N!B%S!!
!!'N!N!B%V!!!!'S!N!B%Z!!!!'X!N!B%``!!!'`!N!B%cJ!!!'d!N!B%fJ!!!'i
!N!B%j!!!!'m!N!B%lJ!!!(!!N!B%q!!!!(%!N!B&"J!!!()!N!B&%!!!!(-!N!B
&'`!!!(3!N!B&+`!!!(8!N!B&03!!!(B!N!B&2J!!!(F!N!B&5!!!!(J!N!B&8J!
!!(N!N!B&A!!!!(S!N!B&C3!!!(X!N!B&F3!!!(`!N!B&I!!!!(d!N!B&K`!!!(i
!N!B&P!!!!(m!N!B&S3!!!)!!N!B&V!!!!)%!N!B&Y`!!!))!N!B&`J!!!)-!N!B
&c3!!!)3!N2m!N&8"!!!(!!!!,J)"!*!&!3!"!`#3$!%!N!J"!!!)!!!!,!)"!*!
&!3!"!`#3$!%!N!J"!!!I!!!!5`)"!*!&!3!""!#3&3%!!#J!!!"C!J%!N!8"!!%
$!*!9!3!!+3!!!&`#!3#3"3%!!3%!N"8"!!!U!!!!A3)"!*!&!3!"!3#3&3%!!#X
!!!"H!J%!N!8"!!%"!*!9!3!!,!!!!&m#!3#3"3%!!3%!N"8"!!!Y!!!!B!)"!*!
&!3!"!3#3&3%!!#i!!!"K!J%!N!8"!!%"!*!9!3!!,`!!!')#!3#3"3%!!3%!N"8
"!!!`!!!!B`)"!*!&!3!"!3#3&3%!!$%!!!"N!J%!N!8"!!%"!*!9!3!!-J!!!'8
#!3#3"3%!!3%!N"8"!!!c!!!!CJ)"!*!&!3!"!3#3&3%!!$3!!!"R!J%!N!8"!!%
"!*!9!3!!03!!!'J#!3#3"3%!!3%!N"8"!!!f!!!!D3)"!*!&!3!"!3#3&3%!!$F
!!!"U!J%!N!8"!!%"!*!9!3!!1!!!!'X#!3#3"3%!!3%!N"8"!!!j!!!!E!)"!*!
&!3!"!3#3&3%!!$S!!!"Y!J%!N!8"!!%"!*!9!3!!1`!!!'i#!3#3"3%!!3%!N"8
"!!!m!!!!E`)"!*!&!3!"!3#3&3%!!$d!!!"`!J%!N!8"!!%"!*!9!3!!2J!!!(%
#!3#3"3%!!3%!N"8"!!!r!!!!FJ)"!*!&!3!"!3#3&3%!!%!!!!"c!J%!N!8"!!%
"!*!9!3!!33!!!(3#!3#3"3%!!3%!N"8"!!"#!!!!G3)"!*!&!3!"!3#3&3%!!%-
!!!"f!J%!N!8"!!%"!*!9!3!!4!!!!(F#!3#3"3%!!3%!N"8"!!"&!!!!H!)"!*!
&!3!"!3#3&3%!!%B!!!"j!J%!N!8"!!%"!*!9!3!!4`!!!(S#!3#3"3%!!3%!N"8
"!!")!!!!H`)"!*!&!3!"!3#3&3%!!%N!!!"m!J%!N!8"!!%"!*!9!3!!5J!!!(d
#!3#3"3%!!3%!N"8"!!",!!!!IJ)"!*!&!3!"!3#3&3%!!%`!!!"r!J%!N!8"!!%
"!*!9!3!!63!!!)!#!3#3"3%!!3%!N"8"!!"1!!!!J3)"!*!&!3!"!3#3&3%!!%m
!!!##!J%!N!8"!!%"!*!9!3!!8!!!!)-#!3#3"3%!!3%!N"8"!!"4!!!!K!)"!*!
&!3!"!3#3r`#3r`#3r`#3%MRp!!!F!'ecG()!N!i05!!!$B"YFh4X!*!1!5J!!!5
!EA0dEJ#3$Kq*!!!)!'ecG()!!!2S!*!+`'N!!!H!EA0dE!!!!qJ!N!S*T3!!!S"
YFh4Z!!!$k!#3#XIT!!!+!'edF'`!!!!"!*!+"DJ!!!%!EA4`F`!!!!%!N!S0+!!
!!#"YG(0X!!!!!3#3#JDS!!!!%'edF'N!!!!"!*!+"c%!!!#dEA4XE`!!!!%!N!S
(+!!!!!PYEh4T!*!1"VJ!!!!SEA0dD3!!!qJ!N!SDb!!!!KaYG'GX!!!$k!#3#Kc
N!!!#,'e`FfN!!!2S!*!+#A8!!!!SEA0dD3#3$Kq"!!!!#'eKE'`!N!ij83!!!+a
YBA"X!*!1YRd!!!(!8%acG!!+FhX!!!!J!*!'#Cd!!!!)F(*PCJ"JP9-!!!$e!*!
'+%N!!!bJF(*PCJ"JLR-!!!$f!*!'9Id!!!83F(*PCJ"JGHN!!!$h!*!'@`d!!!B
8F(*PCJ"K)6d!!!$i!*!'B5%!!"[3F(*PCJ"K)r%!!!$j!*!'01N!!!%(F(*PCJ"
JZ"i!!!$k!*!'0I!!!!-JF(*PCJ"Ji(i!!!$l!*!'I2%!!!-'F(*PCJ"JMl)!!!$
m!*!'$*3!!!!%F(*PCJ"JrQ`!!!$p!*!'$*J!!!!DF(*PCJ"J8F3!!!$q!*!'$,)
!!!!8F(*PCJ"J0im!!!$r!*!'$-B!!!!+F(*PCJ"JKX!!!!%!N!F-d!!!!!a`FQ9
Q!'#F,J!!!3%!N!B-h!!!!!j`FQ9Q!'#L0!!!!3)!N!Crp`!!!3C`FQ9Q!'$l33!
!!3-!N!B-kJ!!!$j`FQ9Q!'"m`!!!!33!N!BI5!!!!!j`FQ9Q!'!pf3!!!38!N!D
!r3!!!GT`FQ9Q!'"Q5!!!!3B!N!D#e`!!"Bj`FQ9Q!'$c&J!!!3F!N!D)C3!!"3K
`FQ9Q!'![)!!!!3J!N!D0E3!!!4"`FQ9Q!'$H83!!!3N!N!D1I3!!$pa`FQ9Q!'#
)6`!!!3S!N!Bj%!!!!$*`FQ9Q!'$Q4`!!!3X!N!DH@3!!#)"`FQ9Q!'"Q2!!!!3`
!N!DQf3!!!a4`FQ9Q!'$[@!!!!3d!N!DTl3!!!'*`FQ9Q!'#*[`!!!3i!N!DU6`!
!!0K`FQ9Q!'#&E!!!!3m!N!DV*`!!"K4`FQ9Q!'"fcJ!!!4!!N!Da1`!!"!*`FQ9
Q!'$LZJ!!!4%!N!BI9J!!!"4`FQ9Q!'!Ud3!!!4)!N!BIDJ!!!!T`FQ9Q!'$efJ!
!!4-!N!BIG!!!!!a`FQ9Q!'#XT!!!!43!N!De23!!!-T`FQ9Q!'"JBJ!!!48!N!D
lK`!!!4K`FQ9Q!'$TA3!!!4B!N!DmR`!!!+K`FQ9Q!'$Hp3!!!4F!N!Df"`!!!#j
`FQ9Q!'#lV`!!!4J!N!Dp4`!!!Ja`FQ9Q!'$bC!!!!4N!N!Df03!!!#*`FQ9Q!'#
Q8J!!!4S!N!Df9`!!!"4`FQ9Q!'")J!!!!4X!N!DfD`!!!"*`FQ9Q!'$DCJ!!!4`
!N!Dr8`!!!"T`FQ9Q!'"pl!!!!4d!N!Bj3J!!!!a`FQ9Q!'![p!!!!4i!N!DrE3!
!!**`FQ9Q!'![P`!!!4m!N!Drr`!!!'T`FQ9Q!'"kbJ!!!5!!N!3,-3!!: